APP_ENV=local
APP_DEBUG=true
APP_KEY=IldrkqECL7Fk7It6CdAvfpHRHk4b86Af

DB_CONNECTION=mysql

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=

DB_HOST_AGAME=112.126.84.253
DB_DATABASE_AGAME=agame_god
DB_USERNAME_AGAME=juice
DB_PASSWORD_AGAME=Juice@2015

CACHE_DRIVER=array

SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SHELL_PATH=/Users/fox/git/lamp_shell/
